{
  "name": "deep-swig",
  "version": "0.3.0",
  "author": "Gilles Coomans <gilles.coomans@gmail.com>",
  "description": "swig related stuffs (store, protocole, utils...) for deepjs",
  "licenses": [
    "LGPL 3.0"
  ],
  "repository": {
    "type":"git",
    "url":"https://github.com/deepjs/deep-swig.git"
  },
  "dependencies": {
    "swig":"1.1.0",
    "deepjs":">=0.9.6"
  },
  "main": "./index.js"
}
